<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/black">
    
    <!-- 启动画面 -->
    <ImageView
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/alpha_logo"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:contentDescription="@string/image_content"/>

    <TextView
        android:id="@+id/startTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal|bottom"
        android:paddingBottom="30dp"
        android:visibility="gone"/>
    
    <!-- 新特性介绍ViewPager -->
    <android.support.v4.view.ViewPager
        android:id="@+id/feature"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    
</FrameLayout>
