<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stockName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/stock_name"
        android:textSize="@dimen/stock_name" />

    <TextView
        android:id="@+id/stockCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/stock_id"
        android:textSize="@dimen/stock_code" />

</LinearLayout>